
.hero-container {
    background-color: black;
    padding: 20px;
  }
  
  .grid-item {
    background-color: rgb(254, 242, 0);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    height: 50vh;
    width: 50%;
   
  }
  
  .image-container {
    margin-top: 10px;
    margin-left:10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .small-image {
    width: 30%;
    height: auto;
    margin-right: 10px;
    
  }
  
  .profile-image {
    width: 30%;
    height: auto;
  }
  
  .enquire-image {
    width: 30%;
    height: auto;
    margin-left: 35%;
    margin-top:-13%;
    margin-bottom:2%;
  }
  
  .offer-image {
    width: 30%;
    height: auto;
    margin-left: 35%;
    /* margin-top: 10%; */
  }
  
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 19px;
    margin-top: -48%;
  }
  
  .text-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 32%;
  }
  
  .username,
  .name,
  .description,
  .likes {
    padding-left: 10px;
    white-space: normal;
  }
  
  .username {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .name {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .description {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .likes {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
  }
  